# X-Tickets

./: README.md  pom.xml
src/main/java/com/x_ticket/: XTicketApplication.java
src/main/java/com/x_ticket/Config/: AsyncConfig.java  CustomAuthenticationSuccessHandler.java  JpaConfig.java  SchedulerConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/x_ticket/Controller/: CompanyController.java  EmailController.java  EventController.java  GlobalExceptionHandler.java  PaymentController.java  ReviewController.java  TicketController.java  UserController.java
src/main/java/com/x_ticket/Model/: BulkEmailRequest.java  Company.java  EmailRequest.java  Event.java  EventShift.java  Payment.java  Review.java  Ticket.java  TicketPrice.java  User.java
src/main/java/com/x_ticket/Model/enums/: EventCategoryEnum.java  EventTypeEnum.java  TicketTypeEnum.java  UserRoleEnum.java
src/main/java/com/x_ticket/Repository/: CompanyRepository.java  EventRepository.java  PaymentRepository.java  ReviewRepository.java  TicketRepository.java  UserRepository.java
src/main/java/com/x_ticket/Service/: CompanyService.java  EmailService.java  EventService.java  GlobalExceptionHandler.java  PaymentService.java  ReviewService.java  ScheduledTasks.java  TicketService.java  UserService.java
src/main/java/com/x_ticket/Service/impl/: CompanyServiceImpl.java  EventServiceImpl.java  PaymentServiceImpl.java  ReviewServiceImpl.java  TicketServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/x_ticket/: XTicketApplicationTests.java
